<!DOCTYPE html> 
<html> 
<head> 
<title> Secret Password page</title> 
<link rel="stylesheet" type="text/css" href="chat.css"> 
</head> 
<body> 
<h1>Enter Password</h1>
<br>
<input type="password" id="input" placeholder="Password"> 

<button type="button" onclick="checkinput();">Enter</button>

<script> 
function checkinput() { 
				var confirmPassword = "moin.hi"; 
				var password = document.getElementById("input").value;
				
				 if (password == confirmPassword) { 
				window.location="chat.html";
			 } 
			 else{ 
			 				alert("Password ist falsch"); 
			 } 
			 } 
</script> 
<br></br>
<button>
<a href="https://james-hi.github.io/schule-emag">Zurück zum Start</a>
</button>
</body> 
</html>
